src/schema/schema.graphql

type Query {
    "Lista de los estudiantes"
    estudiantes: [Estudiante!]!
    "Informacion del estudiante seleccionado por id"
    estudiante(id: ID!): Estudiante!
    "Lista de los cursos"
    cursos: [Curso!]!
    "Informacion del curso seleccionado por id"
    curso(curso: ID!): Curso!
}

type Mutation {
    cursoNuevo(curso: CursoInput!): Curso!
    modificarCurso(curso: CursoInput!): Curso!
    eliminarCurso(id: ID!): Curso!
}

input CursoInput {
    id: ID
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel=ALL
    path: String!
    teacher: String!
}

"Información del estudiante"
type Estudiante {
    "Identificación del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]! 
}

type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

enum Nivel {
    ALL
    NOVICE
    MEDIUM
    EXPERT
}

type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comment: String
}